<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <title>Benchmark 1</title>
    </head>
    <body>      
            <object data="Return to Sender.pdf" type="application/pdf" width="100%" height="800px"> 
                <p>It appears you don't have a PDF plugin for this browser.
                 No biggie... you can <a href="Return to Sender.pdf">click here to
                download the PDF file.</a></p>  
              </object>
    </body>
</html>