﻿Name of main character: Hucky Shotgunholder/Rusty Trigger/Duke cletus


        The game is a Shoot Em’ Up, where our main character holds a weapon and only moves along the x-axis. The overarching goal would be to shoot as many drones as you can while at the same time trying not to shoot the packages that they may or may not hold. Initially the player would start off by simply throwing rocks, but will be able to upgrade through the packages that the drones drop. For successfully shooting these drones you get a point, but you lose five points for every package that you shoot. Each of these packages may contain a weapon or power up to aid the player such as: BB guns, chocolate bars, diamond rings, motorcycles, etc. As the game progresses, Amazon starts to get upset and begins to send more dangerous drones who each have weapons and missiles to fire back at this man who’s shooting down their delivery drones and program different pathways for the drones to navigate through the air. This ends with Amazon sending their best drone fleet and the player has to fight a boss in the form of a blimp. On top of that your neighbors also start to get upset that you’re taking their packages and also try to engage in trying to stop you. However you won’t be able to shoot your neighbors, so you simply need to try to avoid their projectiles. 
If at any point 3 packages successfully get delivered or the player loses all of his health from either being shot by a drone, the blimp, or your neighbors then the game will end. In this case the player would come to a big “GAME OVER” screen, similar to how they look in classic arcade games. However if you successfully defeat the blimp boss then our main character is happy because he ran amazon out of town. Afterwards though, he gets chased out of town since the entire neighborhood is upset that he’s taking all of their packages and the game would restart from there.


        The game takes place in an suburban neighborhood where our main character feels threatened by the Amazon drones that fly over the roof of his house. As a result he decides to take matters into his own hands and destroy all the drones that are taking up all the air space.